/*Malte*/

.wrapper {
	width: 100%; /* Sätter bredden till 100% av förälderelementet. */
	display: grid; /* Använder CSS Grid för layout. */
	height: 100%; /* Sätter höjden till 100% av förälderelementet. */
	grid-template-rows: 80px 1fr auto; /* Delar upp rader i grid, topp 80px, mellanfrånrum och botten auto. */
	grid-template-areas:
		"nav"
		"main"; /* Definierar områden i grid. */
}

.wrapperWithLocal {
	width: 100%; /* Sätter bredden till 100% av förälderelementet. */
	display: grid; /* Använder CSS Grid för layout. */
	height: 100%; /* Sätter höjden till 100% av förälderelementet. */
	grid-template-rows: 160px 1fr auto; /* Delar upp rader i grid, topp 80px, mellanfrånrum och botten auto. */
	grid-template-areas:
		"nav"
		"main"; /* Definierar områden i grid. */
}

.nav-wrapper {
	/* Denna används för att skapa en grid över den area man navigerar i*/
	grid-area: nav;
	display: grid;
	grid-template-rows: 1fr 1fr;
	position: fixed;
	top: 0;
	width: 100%;
	height: 160px;
}

body {
	padding: 0;
	margin: 0;
	background-image: url("./img/photo-1516339901601-2e1b62dc0c45.png");
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
}

header nav {
	display: grid;
	height: 80px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(9px);
}

header nav > ul {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr;
	grid-gap: 60px;
	text-align: center;
}

header nav > ul > li {
	list-style-type: none;
	margin-left: auto;
	margin-right: auto;
	width: 150px;
	text-align: center;
	align-items: center;
	height: 30px;
}

.local-nav {
	display: grid;
	background-color: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(9px);
}

.local-nav > ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 60px;
	text-align: center;
}

.local-nav > ul > li {
	list-style-type: none;
	margin-left: auto;
	margin-right: auto;
	width: 150px;
	text-align: center;
	align-items: center;
	height: 30px;
}

nav ul li a,
nav a {
	margin-top: -5px;
	width: 100px;
	top: 0px;
	font-size: 17px;
	text-decoration: none;
	color: rgb(255, 255, 255);
	padding: 20px;
	display: block;
}

nav ul li a:hover {
	background-color: rgba(10, 32, 90, 0.85); /* Default color */
	transition: background-color 0.3s ease; /* Smooth transition effect */
}

.dropdown-planets {
	margin-left: -23px;
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0);
	/* Start with no height (collapsed) */
	transform-origin: top;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.85);
	/* Match the navbar background color */
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	width: 190px;
	transition: transform 0.3s ease, visibility 0s linear 0.3s, opacity 0.3s ease;
	/* Add a transition for a smooth sliding-down effect */
	/* Add backdrop filter for the blurred effect */
}

nav ul li:hover .dropdown-planets {
	visibility: visible;
	opacity: 0.9;
	/* Adjust the opacity as needed */
	transform: scaleY(1);
	/* Expand to full height on hover */
	transition-delay: 0s;
	/* Remove the delay on hover */
}

.dropdown-planets li {
	margin-left: 25px;
	width: 160px;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
	list-style-type: none;
}

.dropdown-planets li a {
	padding: 20px;
	display: block;
}

.dropdown-planets li a:hover {
	background-color: rgba(10, 32, 90, 0.85); /* Default color */
	transition: background-color 0.3s ease; /* Smooth transition effect */
}


#index main {
	display: grid;
	grid-area: main;
	grid-template-columns: 1fr;
	height: 2000px;
}

#index main img {
	display: flex;
	justify-self: center;
	margin: 5%;
	transform: scale(1); /* Set the default scale to 1 */
	transition: transform 0.6s ease; /* Add a smooth transition effect */
}

#index main img:hover {
	/* Tack zacke puss puss*/
	cursor: pointer; /* Change the cursor to a pointer on hover */
	transform: scale(1.2);
}

#index main img:nth-child(1) {
	width: 3%;
}
#index main img:nth-child(2) {
	width: 8%;
}

#index main img:nth-child(3) {
	width: 10%;
}
#index main img:nth-child(4) {
	width: 7%;
}

#index main img:nth-child(5) {
	width: 80%;
}
#index main img:nth-child(6) {
	width: 80%;
}
#index main img:nth-child(7) {
	width: 50%;
}
#index main img:nth-child(8) {
	width: 20%;
}

.modal {
	/*Detta är all styling till modaln, inget märkvärdigt, bara en genomskinlig bakgrund och en vit kant.*/
	display: none;
	grid-template-columns: 1fr 1fr;
	background-color: rgba(0, 0, 0, 0.85);
	color: white;
	width: 50%;
	border-style: solid;
	border-color: white;
	border-radius: 15px; /* Adjust the value to your preference for rounded corners */
}

.modal p {
	font-size: 20px;
}

.modal img {
	/*Detta justerar bara bilden i modaln */
	height: 25em;
	width: 25em;
}

.modal::backdrop {
	/* Detta lägger till en snygg blur effect till modaln samt är den genomskinlig till en grad */
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(9px);
}

.modal:focus {
	/* Detta gör bara så att när modaln är öppnad så high-lightas den inte.*/
	outline: none;
}

/*Emil*/

nav ul {
	padding: 0;
}

header nav > ul > li:first-child > a {
	padding: 0;
	padding-top: 5px;
}

nav ul li img {
	max-width: 50%;
}

nav > ul > li {
	background-size: 50px;
	padding-left: 20px;
}

nav ul .shield {
	background-image: url(../img/shield.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
	padding-bottom: 14px;
}

main {
	display: grid;
	grid-area: main;
	grid-template-columns: 1fr 1fr;
	height: 100%;
}

.wrapperWithLocal img , .wrapper img{
	width: 100%;
}

/*Love*/

p {
	font-size: 25px;
	line-height: 150%;
	padding-left: 10px;
}